<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIONS || KREATIVITAS TANPA BATAS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar Section Start -->
    <div class="navbar">
      <div class="navbar-first">
        <a href="../index.html">Home</a>
        <a href="../Karya/Tulis/index.html">Karya tulis</a>
        <a href="../Click/index.html" class="click-stematel">Click</a>
      </div>

      <img
        src="../Ressources/image/logo-telkom-schools-bundar-1024x1024-removebg-preview.png"
        alt=""
        class="navbar-judul"
      />
      <a href="#" style="margin-left: -28rem; font-size: 4rem; opacity: 0"
        >aa</a
      >

      <div class="navbar-second">
        <a href="../Podcast/index.html">Podcast</a>
        <a href="../Karya/video/index.html">Video</a>
        <a href="../AccountOption/Login/index.html">Login</a>
      </div>
    </div>

    <button class="hamburger">
      <div class="bar"><i data-feather="menu" class="data-menu"></i></div>
    </button>

    <nav class="mobile-nav">
      <a href="../index.html">Home</a>
      <a href="../Karya/Tulis/index.html">Karya Tulis</a>
      <a href="../Click/index.html">Click</a>
      <a href="../Podcast/index.html">Podcast</a>
      <a href="../Karya/video/index.html">Video</a>
      <a href="../AccountOption/Login/">Login</a>

      <img
        src="Ressources/image/logo-telkom-schools-bundar-1024x1024-removebg-preview.png"
        alt=""
      />
    </nav>
    <!-- Navbar Section End -->
  </body>
</html>
